<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <view
        android:id="@+id/plot"
        class="org.woheller69.audio_analyzer_for_android.AnalyzerGraphic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/panel_bg"
        android:orientation="vertical">

        <include layout="@layout/readout" />

        <TextView
            android:id="@+id/textview_rec"
            style="@style/Readout"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/rec_red"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/chip_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="24dp"
            android:requiresFadingEdge="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/chip_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/action_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="6dp">

            <include layout="@layout/action_leading" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <include layout="@layout/action_trailing" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
